#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
if (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { $as_echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.63.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" config/serpa-run Makefile config/Makefile.config config/Makefile.config.install docs/Makefile docs/Doxyfile docs/devDoxyfile  source/Makefile source/Makefile source/SAMRAI/Makefile source/SAMRAI/algs/Makefile source/SAMRAI/algs/fortran/Makefile source/SAMRAI/appu/Makefile source/SAMRAI/appu/fortran/Makefile source/SAMRAI/geom/Makefile source/SAMRAI/geom/fortran/Makefile source/SAMRAI/hier/Makefile source/SAMRAI/math/Makefile source/SAMRAI/mesh/Makefile source/SAMRAI/mesh/fortran/Makefile source/SAMRAI/pdat/Makefile source/SAMRAI/pdat/fortran/Makefile source/SAMRAI/solv/Makefile source/SAMRAI/solv/fortran/Makefile source/SAMRAI/tbox/Makefile source/SAMRAI/xfer/Makefile source/test/Makefile source/test/applications/Makefile source/test/applications/ConvDiff/Makefile source/test/applications/ConvDiff/fortran/Makefile source/test/applications/Euler/Makefile source/test/applications/Euler/fortran/Makefile source/test/applications/LinAdv/Makefile source/test/applications/LinAdv/fortran/Makefile source/test/assumed_partition/Makefile source/test/async_comm/Makefile source/test/boundary/Makefile source/test/clustering/Makefile source/test/clustering/async_br/Makefile source/test/communication/Makefile source/test/Connector/Makefile source/test/dataaccess/Makefile source/test/dataops/Makefile source/test/dimension/Makefile source/test/dlbg/Makefile source/test/FAC_adaptive/Makefile source/test/FAC_staticrefinement/Makefile source/test/FAC_staticrefinement/fortran/Makefile source/test/fill_pattern/Makefile source/test/hierarchy/Makefile source/test/hypre/Makefile source/test/hypre/fortran/Makefile source/test/indexdata/Makefile source/test/inputdb/Makefile source/test/LoadBalanceCorrectness/Makefile source/test/logger/Makefile source/test/MappedBoxLevelConnectorUtilsTests/Makefile source/test/mapped_box_set_iterators/Makefile source/test/MappingConnector/Makefile source/test/mblkcomm/Makefile source/test/MblkEuler/Makefile source/test/MblkLinAdv/Makefile source/test/mblktree/Makefile source/test/nonlinear/Makefile source/test/nonlinear/fortran/Makefile source/test/OverlapConnectorAlgorithm/Makefile source/test/patchbdrysum/Makefile source/test/patchbdrysum/fortran/Makefile source/test/performance/Makefile source/test/performance/Euler/Makefile source/test/performance/Euler/fortran/Makefile source/test/performance/LinAdv/Makefile source/test/performance/LinAdv/fortran/Makefile source/test/performance/MeshGeneration/Makefile source/test/performance/multiblock/Makefile source/test/performance/multiblock/fortran/Makefile source/test/performance/TreeCommunication/Makefile source/test/performance/treesearch/Makefile source/test/rank_group/Makefile source/test/restartdb/Makefile source/test/samrai_mpi/Makefile source/test/sparsedata/Makefile source/test/sundials/Makefile source/test/sundials/fortran/Makefile source/test/testlib/Makefile source/test/testlib/fortran/Makefile source/test/timers/Makefile source/test/transformation/Makefile source/test/variables/Makefile source/test/vector/Makefile tools/Makefile tools/restart/Makefile"
config_headers=" include/SAMRAI/SAMRAI_config.h:config/SAMRAI_config.h.in"
config_links=" source/test/applications/ConvDiff/example_inputs:source/test/applications/ConvDiff/example_inputs source/test/applications/ConvDiff/test_inputs:source/test/applications/ConvDiff/test_inputs source/test/applications/Euler/example_inputs:source/test/applications/Euler/example_inputs source/test/applications/Euler/test_inputs:source/test/applications/Euler/test_inputs source/test/applications/LinAdv/example_inputs:source/test/applications/LinAdv/example_inputs source/test/applications/LinAdv/test_inputs:source/test/applications/LinAdv/test_inputs source/test/assumed_partition/test_inputs:source/test/assumed_partition/test_inputs source/test/async_comm/test_inputs:source/test/async_comm/test_inputs source/test/boundary/test_inputs:source/test/boundary/test_inputs source/test/clustering/async_br/test_inputs:source/test/clustering/async_br/test_inputs source/test/communication/test_inputs:source/test/communication/test_inputs source/test/Connector/test_inputs:source/test/Connector/test_inputs source/test/dataaccess/test_inputs:source/test/dataaccess/test_inputs source/test/dlbg/test_inputs:source/test/dlbg/test_inputs source/test/FAC_adaptive/test_inputs:source/test/FAC_adaptive/test_inputs source/test/FAC_staticrefinement/example_inputs:source/test/FAC_staticrefinement/example_inputs source/test/FAC_staticrefinement/test_inputs:source/test/FAC_staticrefinement/test_inputs source/test/hierarchy/test_inputs:source/test/hierarchy/test_inputs source/test/hypre/test_inputs:source/test/hypre/test_inputs source/test/inputdb/test_inputs:source/test/inputdb/test_inputs source/test/LoadBalanceCorrectness/test_inputs:source/test/LoadBalanceCorrectness/test_inputs source/test/MappedBoxLevelConnectorUtilsTests/test_inputs:source/test/MappedBoxLevelConnectorUtilsTests/test_inputs source/test/MappingConnector/test_inputs:source/test/MappingConnector/test_inputs source/test/mblkcomm/test_inputs:source/test/mblkcomm/test_inputs source/test/MblkEuler/test_inputs:source/test/MblkEuler/test_inputs source/test/MblkLinAdv/test_inputs:source/test/MblkLinAdv/test_inputs source/test/mblktree/test_inputs:source/test/mblktree/test_inputs source/test/nonlinear/performance_inputs:source/test/nonlinear/performance_inputs source/test/nonlinear/test_inputs:source/test/nonlinear/test_inputs source/test/OverlapConnectorAlgorithm/test_inputs:source/test/OverlapConnectorAlgorithm/test_inputs source/test/patchbdrysum/test_inputs:source/test/patchbdrysum/test_inputs source/test/performance/Euler/performance_inputs:source/test/performance/Euler/performance_inputs source/test/performance/LinAdv/performance_inputs:source/test/performance/LinAdv/performance_inputs source/test/performance/LinAdv/test_inputs:source/test/performance/LinAdv/test_inputs source/test/performance/MeshGeneration/performance_inputs:source/test/performance/MeshGeneration/performance_inputs source/test/performance/MeshGeneration/test_inputs:source/test/performance/MeshGeneration/test_inputs source/test/performance/multiblock/performance_inputs:source/test/performance/multiblock/performance_inputs source/test/performance/TreeCommunication/test_inputs:source/test/performance/TreeCommunication/test_inputs source/test/performance/treesearch/test_inputs:source/test/performance/treesearch/test_inputs source/test/rank_group/test_inputs:source/test/rank_group/test_inputs source/test/sundials/test_inputs:source/test/sundials/test_inputs source/test/timers/test_inputs:source/test/timers/test_inputs"
config_commands=" create-serpa-machine-file default"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTION]... [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration links:
$config_links

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
config.status
configured by ../SAMRAI/configure, generated by GNU Autoconf 2.63,
  with options \"'--with-boost=/usr' '--with-hdf5=/usr/lib/x86_64-linux-gnu/hdf5/serial/' '--with-F77=gfortran'\"

Copyright (C) 2008 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/chris/Dropbox/GR_AMR/obj'
srcdir='../SAMRAI'
INSTALL='/usr/bin/install -c'
MKDIR_P='/bin/mkdir -p'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_FILES="$CONFIG_FILES '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_HEADERS="$CONFIG_HEADERS '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { $as_echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { $as_echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/sh' '../SAMRAI/configure'  '--with-boost=/usr' '--with-hdf5=/usr/lib/x86_64-linux-gnu/hdf5/serial/' '--with-F77=gfortran' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#



# Commands before creating links.
link_prefix=""



srcdir=../SAMRAI
subdirs=" source source
source/SAMRAI
source/SAMRAI/algs
source/SAMRAI/algs/fortran
source/SAMRAI/appu
source/SAMRAI/appu/fortran
source/SAMRAI/geom
source/SAMRAI/geom/fortran
source/SAMRAI/hier
source/SAMRAI/math
source/SAMRAI/mesh
source/SAMRAI/mesh/fortran
source/SAMRAI/pdat
source/SAMRAI/pdat/fortran
source/SAMRAI/solv
source/SAMRAI/solv/fortran
source/SAMRAI/tbox
source/SAMRAI/xfer
source/test
source/test/applications
source/test/applications/ConvDiff
source/test/applications/ConvDiff/fortran
source/test/applications/Euler
source/test/applications/Euler/fortran
source/test/applications/LinAdv
source/test/applications/LinAdv/fortran
source/test/assumed_partition
source/test/async_comm
source/test/boundary
source/test/clustering
source/test/clustering/async_br
source/test/communication
source/test/Connector
source/test/dataaccess
source/test/dataops
source/test/dimension
source/test/dlbg
source/test/FAC_adaptive
source/test/FAC_staticrefinement
source/test/FAC_staticrefinement/fortran
source/test/fill_pattern
source/test/hierarchy
source/test/hypre
source/test/hypre/fortran
source/test/indexdata
source/test/inputdb
source/test/LoadBalanceCorrectness
source/test/logger
source/test/MappedBoxLevelConnectorUtilsTests
source/test/mapped_box_set_iterators
source/test/MappingConnector
source/test/mblkcomm
source/test/MblkEuler
source/test/MblkLinAdv
source/test/mblktree
source/test/nonlinear
source/test/nonlinear/fortran
source/test/OverlapConnectorAlgorithm
source/test/patchbdrysum
source/test/patchbdrysum/fortran
source/test/performance
source/test/performance/Euler
source/test/performance/Euler/fortran
source/test/performance/LinAdv
source/test/performance/LinAdv/fortran
source/test/performance/MeshGeneration
source/test/performance/multiblock
source/test/performance/multiblock/fortran
source/test/performance/TreeCommunication
source/test/performance/treesearch
source/test/rank_group
source/test/restartdb
source/test/samrai_mpi
source/test/sparsedata
source/test/sundials
source/test/sundials/fortran
source/test/testlib
source/test/testlib/fortran
source/test/timers
source/test/transformation
source/test/variables
source/test/vector
tools
tools/restart
"
sundials_dir=
if test ! /home/chris/Dropbox/GR_AMR/SAMRAI = /home/chris/Dropbox/GR_AMR/obj; then
  source_tree_is_not_compile_tree=1
fi





# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "include/SAMRAI/SAMRAI_config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/SAMRAI/SAMRAI_config.h:config/SAMRAI_config.h.in" ;;
    "create-serpa-machine-file") CONFIG_COMMANDS="$CONFIG_COMMANDS create-serpa-machine-file" ;;
    "config/serpa-run") CONFIG_FILES="$CONFIG_FILES config/serpa-run" ;;
    "source/test/applications/ConvDiff/${link_prefix}example_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/applications/ConvDiff/${link_prefix}example_inputs:source/test/applications/ConvDiff/example_inputs" ;;
    "source/test/applications/ConvDiff/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/applications/ConvDiff/${link_prefix}test_inputs:source/test/applications/ConvDiff/test_inputs" ;;
    "source/test/applications/Euler/${link_prefix}example_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/applications/Euler/${link_prefix}example_inputs:source/test/applications/Euler/example_inputs" ;;
    "source/test/applications/Euler/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/applications/Euler/${link_prefix}test_inputs:source/test/applications/Euler/test_inputs" ;;
    "source/test/applications/LinAdv/${link_prefix}example_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/applications/LinAdv/${link_prefix}example_inputs:source/test/applications/LinAdv/example_inputs" ;;
    "source/test/applications/LinAdv/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/applications/LinAdv/${link_prefix}test_inputs:source/test/applications/LinAdv/test_inputs" ;;
    "source/test/assumed_partition/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/assumed_partition/${link_prefix}test_inputs:source/test/assumed_partition/test_inputs" ;;
    "source/test/async_comm/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/async_comm/${link_prefix}test_inputs:source/test/async_comm/test_inputs" ;;
    "source/test/boundary/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/boundary/${link_prefix}test_inputs:source/test/boundary/test_inputs" ;;
    "source/test/clustering/async_br/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/clustering/async_br/${link_prefix}test_inputs:source/test/clustering/async_br/test_inputs" ;;
    "source/test/communication/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/communication/${link_prefix}test_inputs:source/test/communication/test_inputs" ;;
    "source/test/Connector/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/Connector/${link_prefix}test_inputs:source/test/Connector/test_inputs" ;;
    "source/test/dataaccess/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/dataaccess/${link_prefix}test_inputs:source/test/dataaccess/test_inputs" ;;
    "source/test/dlbg/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/dlbg/${link_prefix}test_inputs:source/test/dlbg/test_inputs" ;;
    "source/test/FAC_adaptive/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/FAC_adaptive/${link_prefix}test_inputs:source/test/FAC_adaptive/test_inputs" ;;
    "source/test/FAC_staticrefinement/${link_prefix}example_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/FAC_staticrefinement/${link_prefix}example_inputs:source/test/FAC_staticrefinement/example_inputs" ;;
    "source/test/FAC_staticrefinement/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/FAC_staticrefinement/${link_prefix}test_inputs:source/test/FAC_staticrefinement/test_inputs" ;;
    "source/test/hierarchy/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/hierarchy/${link_prefix}test_inputs:source/test/hierarchy/test_inputs" ;;
    "source/test/hypre/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/hypre/${link_prefix}test_inputs:source/test/hypre/test_inputs" ;;
    "source/test/inputdb/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/inputdb/${link_prefix}test_inputs:source/test/inputdb/test_inputs" ;;
    "source/test/LoadBalanceCorrectness/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/LoadBalanceCorrectness/${link_prefix}test_inputs:source/test/LoadBalanceCorrectness/test_inputs" ;;
    "source/test/MappedBoxLevelConnectorUtilsTests/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/MappedBoxLevelConnectorUtilsTests/${link_prefix}test_inputs:source/test/MappedBoxLevelConnectorUtilsTests/test_inputs" ;;
    "source/test/MappingConnector/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/MappingConnector/${link_prefix}test_inputs:source/test/MappingConnector/test_inputs" ;;
    "source/test/mblkcomm/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/mblkcomm/${link_prefix}test_inputs:source/test/mblkcomm/test_inputs" ;;
    "source/test/MblkEuler/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/MblkEuler/${link_prefix}test_inputs:source/test/MblkEuler/test_inputs" ;;
    "source/test/MblkLinAdv/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/MblkLinAdv/${link_prefix}test_inputs:source/test/MblkLinAdv/test_inputs" ;;
    "source/test/mblktree/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/mblktree/${link_prefix}test_inputs:source/test/mblktree/test_inputs" ;;
    "source/test/nonlinear/${link_prefix}performance_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/nonlinear/${link_prefix}performance_inputs:source/test/nonlinear/performance_inputs" ;;
    "source/test/nonlinear/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/nonlinear/${link_prefix}test_inputs:source/test/nonlinear/test_inputs" ;;
    "source/test/OverlapConnectorAlgorithm/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/OverlapConnectorAlgorithm/${link_prefix}test_inputs:source/test/OverlapConnectorAlgorithm/test_inputs" ;;
    "source/test/patchbdrysum/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/patchbdrysum/${link_prefix}test_inputs:source/test/patchbdrysum/test_inputs" ;;
    "source/test/performance/Euler/${link_prefix}performance_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/performance/Euler/${link_prefix}performance_inputs:source/test/performance/Euler/performance_inputs" ;;
    "source/test/performance/LinAdv/${link_prefix}performance_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/performance/LinAdv/${link_prefix}performance_inputs:source/test/performance/LinAdv/performance_inputs" ;;
    "source/test/performance/LinAdv/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/performance/LinAdv/${link_prefix}test_inputs:source/test/performance/LinAdv/test_inputs" ;;
    "source/test/performance/MeshGeneration/${link_prefix}performance_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/performance/MeshGeneration/${link_prefix}performance_inputs:source/test/performance/MeshGeneration/performance_inputs" ;;
    "source/test/performance/MeshGeneration/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/performance/MeshGeneration/${link_prefix}test_inputs:source/test/performance/MeshGeneration/test_inputs" ;;
    "source/test/performance/multiblock/${link_prefix}performance_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/performance/multiblock/${link_prefix}performance_inputs:source/test/performance/multiblock/performance_inputs" ;;
    "source/test/performance/TreeCommunication/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/performance/TreeCommunication/${link_prefix}test_inputs:source/test/performance/TreeCommunication/test_inputs" ;;
    "source/test/performance/treesearch/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/performance/treesearch/${link_prefix}test_inputs:source/test/performance/treesearch/test_inputs" ;;
    "source/test/rank_group/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/rank_group/${link_prefix}test_inputs:source/test/rank_group/test_inputs" ;;
    "source/test/sundials/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/sundials/${link_prefix}test_inputs:source/test/sundials/test_inputs" ;;
    "source/test/timers/${link_prefix}test_inputs") CONFIG_LINKS="$CONFIG_LINKS source/test/timers/${link_prefix}test_inputs:source/test/timers/test_inputs" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "config/Makefile.config") CONFIG_FILES="$CONFIG_FILES config/Makefile.config" ;;
    "config/Makefile.config.install") CONFIG_FILES="$CONFIG_FILES config/Makefile.config.install" ;;
    "docs/Makefile") CONFIG_FILES="$CONFIG_FILES docs/Makefile" ;;
    "docs/Doxyfile") CONFIG_FILES="$CONFIG_FILES docs/Doxyfile" ;;
    "docs/devDoxyfile") CONFIG_FILES="$CONFIG_FILES docs/devDoxyfile" ;;
    "${makefiles}") CONFIG_FILES="$CONFIG_FILES ${makefiles}" ;;
    "default") CONFIG_COMMANDS="$CONFIG_COMMANDS default" ;;

  *) { { $as_echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
$as_echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_LINKS+set}" = set || CONFIG_LINKS=$config_links
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   $as_echo "$as_me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=''
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$tmp/subs1.awk" &&
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["btng_rpath_beginning"]="-Wl,-rpath "
S["ac_pwd"]="/home/chris/Dropbox/GR_AMR/obj"
S["LIB_NAME"]="   -lhdf5    -lmpi   -ldl -lm  -lgfortran -lm -lquadmath"
S["LIB_PATH"]=" -L/usr/lib/x86_64-linux-gnu/hdf5/serial//lib -Wl,-rpath /usr/lib/x86_64-linux-gnu/hdf5/serial//lib -L/usr/lib/openmpi/lib -Wl,-rpath /usr/lib/openm"\
"pi/lib -L/usr/lib/gcc/x86_64-linux-gnu/5 -Wl,-rpath /usr/lib/gcc/x86_64-linux-gnu/5 -L/usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu -Wl,"\
"-rpath /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/5/../../../../lib -Wl,-rpath /usr/lib/gcc/x86_64-li"\
"nux-gnu/5/../../../../lib -L/lib/x86_64-linux-gnu -Wl,-rpath /lib/x86_64-linux-gnu -L/lib/../lib -Wl,-rpath /lib/../lib -L/usr/lib/x86_64-linux-gnu "\
"-L/usr/lib/../lib -Wl,-rpath /usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/5/../../.."
S["INC_PATH"]="-I/usr/include -I/usr/lib/x86_64-linux-gnu/hdf5/serial//include    -I/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent -I/usr/li"\
"b/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent/include -I/usr/lib/openmpi/include   "
S["SRCDIR_COMPILE_PREFIX"]=""
S["LIB_SUFFIX"]=".a"
S["CXXLD_FLAGS"]=""
S["LD_FLAGS"]=""
S["F77LIBFLAGS"]=""
S["CPPFLAGS_EXTRA"]=""
S["CXX_FLAGS"]="-g -Wall -Wextra -Wconversion "
S["C_FLAGS"]="-g "
S["F77_FLAGS"]="-g "
S["XARGS"]="xargs -n 150"
S["TAU_INCLUDE"]=""
S["SAMRAI_TARGET"]="standard"
S["INSTDIR"]="/home/chris/Dropbox/GR_AMR"
S["TEST_NPROCS"]="1,2,4"
S["PARALLEL_RUN_BIN"]="mpirun"
S["SUNDIALS_C_FILES"]=""
S["CONFIGURED_WITH_MPI"]="with_mpi"
S["MPIFLAGS"]=" "
S["MPILIBS"]=" -lmpi"
S["MPILIBDIRS"]=" -L/usr/lib/openmpi/lib"
S["MPIINCLUDE"]=" -I/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent -I/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent/inc"\
"lude -I/usr/lib/openmpi/include"
S["MPICC"]="mpicc"
S["SAMRAI_PERL"]="/usr/bin/perl"
S["dox_output_dir"]=""
S["DOT_PATH"]=""
S["HAVE_DOT"]="NO"
S["DOXYGEN_BIN"]="/usr/bin/doxygen"
S["valgrind_EXE"]=""
S["X_EXTRA_LIBS"]=""
S["X_LIBS"]=""
S["X_PRE_LIBS"]=""
S["X_CFLAGS"]=""
S["XMKMF"]=""
S["FLIBS"]=" -L/usr/lib/gcc/x86_64-linux-gnu/5 -L/usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/5/../../../../lib -L/"\
"lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/5/../../.. -lgfortran -lm -lquadmat"\
"h"
S["ac_ct_F77"]=""
S["FFLAGS"]="-g -O2"
S["F77"]="gfortran"
S["DEVELOPER_MAKEFILE"]="no"
S["CXXCPP"]=" g++  -E"
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["CPP"]="gcc -E"
S["MKDIR_P"]="/bin/mkdir -p"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["M4"]="m4"
S["AR"]="ar"
S["ac_ct_CC"]="gcc"
S["CFLAGS"]="-g -O2"
S["CC"]="gcc"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CXX"]=""
S["CPPFLAGS"]=""
S["LDFLAGS"]=""
S["CXXFLAGS"]="-g -O2"
S["CXX"]=" g++ "
S["ARCH"]="LINUX"
S["SAMRAI_LIBRARIES"]="appu algs solv geom mesh math pdat xfer hier tbox"
S["target_os"]="linux-gnu"
S["target_vendor"]="unknown"
S["target_cpu"]="x86_64"
S["target"]="x86_64-unknown-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="  -ldl  -lm"
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/home/chris/Dropbox/GR_AMR"
S["exec_prefix"]="${prefix}"
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]=""
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
  || { { $as_echo "$as_me:$LINENO: error: could not setup config files machinery" >&5
$as_echo "$as_me: error: could not setup config files machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["SAMRAI_MAXIMUM_DIMENSION"]=" 3"
D["HAVE_NAMESPACE"]=" 1"
D["HAVE_TEMPLATE_COMPLEX"]=" 1"
D["HAVE_SSTREAM"]=" 1"
D["HAVE_ISO_SSTREAM"]=" 1"
D["HAVE_IOMANIP_LEFT"]=" 1"
D["HAVE_NEW_PLACEMENT_OPERATOR"]=" 1"
D["HAVE_MEMBER_FUNCTION_SPECIALIZATION"]=" 1"
D["HAVE_STATIC_DATA_INSTANTIATION"]=" 1"
D["HAVE_EXCEPTION_HANDLING"]=" 1"
D["HAVE_STANDARD_STATIC_DATA_SPECIALIZATION"]=" 1"
D["HAVE_CMATH"]=" 1"
D["LACKS_ISNAN_TEMPLATE"]=" 1"
D["HAVE_CTIME"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYS_TIMES_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["ENABLE_SAMRAI_TIMERS"]=" 1"
D["DEBUG_INITIALIZE_UNDEFINED"]=" 1"
D["DEBUG_CHECK_ASSERTIONS"]=" 1"
D["DEBUG_CHECK_DIM_ASSERTIONS"]=" 1"
P["SAMRAI_F77_FUNC"]="(name,NAME)"
D["SAMRAI_F77_FUNC"]=" name ## _"
P["SAMRAI_F77_FUNC_"]="(name,NAME)"
D["SAMRAI_F77_FUNC_"]=" name ## _"
D["LACKS_X11"]=" 1"
D["HAVE_STRINGIZE"]=" 1"
D["IOSTREAM_HEADER_FILE"]=" <iostream>"
D["IOMANIP_HEADER_FILE"]=" <iomanip>"
D["IOSTREAM_HEADER_FILE"]=" <iostream>"
D["STL_SSTREAM_HEADER_FILE"]=" <sstream>"
D["OSTRSTREAM_TYPE_IS_BROKEN"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_MALLINFO"]=" 1"
D["HAVE_CMATH_ISNAN"]=" 1"
D["HAVE_MPI"]=" 1"
D["HAVE_HDF5"]=" 1"
D["HAVE_BOOST_HEADERS"]=" 1"
D["LACKS_HYPRE"]=" 1"
D["LACKS_PROPER_XDR_HEADER"]=" 1"
D["INCLUDE_DEPRECATED"]=" 2"
D["LACKS_SUNDIALS"]=" 1"
D["LACKS_VAMPIR"]=" 1"
D["LACKS_TAU"]=" 1"
D["NAN_IS_BROKEN"]=" 1"
D["FLT_SNAN_IS_BROKEN"]=" 1"
D["DBL_SNAN_IS_BROKEN"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  { { $as_echo "$as_me:$LINENO: error: could not setup config headers machinery" >&5
$as_echo "$as_me: error: could not setup config headers machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS  :L $CONFIG_LINKS  :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { $as_echo "$as_me:$LINENO: error: invalid tag $ac_tag" >&5
$as_echo "$as_me: error: invalid tag $ac_tag" >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { $as_echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
$as_echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      ac_file_inputs="$ac_file_inputs '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:$LINENO: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; } ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$tmp/subs.awk" >$tmp/out \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out" && rm -f "$tmp/out";;
  *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
  esac \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
    } >"$tmp/config.h" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:$LINENO: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$tmp/config.h" "$ac_file" \
	|| { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
      || { { $as_echo "$as_me:$LINENO: error: could not create -" >&5
$as_echo "$as_me: error: could not create -" >&2;}
   { (exit 1); exit 1; }; }
  fi
 ;;
  :L)
  #
  # CONFIG_LINK
  #

  if test "$ac_source" = "$ac_file" && test "$srcdir" = '.'; then
    :
  else
    # Prefer the file from the source tree if names are identical.
    if test "$ac_source" = "$ac_file" || test ! -r "$ac_source"; then
      ac_source=$srcdir/$ac_source
    fi

    { $as_echo "$as_me:$LINENO: linking $ac_source to $ac_file" >&5
$as_echo "$as_me: linking $ac_source to $ac_file" >&6;}

    if test ! -r "$ac_source"; then
      { { $as_echo "$as_me:$LINENO: error: $ac_source: file not found" >&5
$as_echo "$as_me: error: $ac_source: file not found" >&2;}
   { (exit 1); exit 1; }; }
    fi
    rm -f "$ac_file"

    # Try a relative symlink, then a hard link, then a copy.
    case $srcdir in
    [\\/$]* | ?:[\\/]* ) ac_rel_source=$ac_source ;;
	*) ac_rel_source=$ac_top_build_prefix$ac_source ;;
    esac
    ln -s "$ac_rel_source" "$ac_file" 2>/dev/null ||
      ln "$ac_source" "$ac_file" 2>/dev/null ||
      cp -p "$ac_source" "$ac_file" ||
      { { $as_echo "$as_me:$LINENO: error: cannot link or copy $ac_source to $ac_file" >&5
$as_echo "$as_me: error: cannot link or copy $ac_source to $ac_file" >&2;}
   { (exit 1); exit 1; }; }
  fi
 ;;
  :C)  { $as_echo "$as_me:$LINENO: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "create-serpa-machine-file":C)
# Generate a machine file if needed.
if test ! -r "$serpa_machine_file" ; then
  # Set the serpa machine file name to be in the same directory as
  # the serpa-run script.
  btng_serpa_dir_name=`echo 'config/serpa-run' | sed -e 's:^\([^/]*\)$:./\1:' -e 's:/[^/]*$::'`;
  btng_serpa_machine_file="${btng_serpa_dir_name}/serpa.machines"
  hostname="`hostname`"
  cat <<-__EOF__>"$btng_serpa_machine_file"
	$hostname
	$hostname
	$hostname
	$hostname
	__EOF__
fi
 ;;
    "config/serpa-run":F) chmod +x config/serpa-run  ;;
    "default":C)

rm -rf Templates.DB ti_files ii_files

$MKDIR_P config include lib bin $subdirs

if test `pwd` != `cd "$srcdir" && pwd`
then
     $INSTALL  $srcdir/COPYRIGHT COPYRIGHT
     $INSTALL  $srcdir/COPYING.LESSER COPYING.LESSER
     $INSTALL  $srcdir/RELEASE-NOTES RELEASE-NOTES
     $INSTALL  $srcdir/INSTALL-NOTES INSTALL-NOTES
     $MKDIR_P source/test/testtools
     $INSTALL  $srcdir/source/test/testtools/* source/test/testtools

                                             readme='source/test/applications/ConvDiff/README
source/test/applications/Euler/README
source/test/applications/Euler/README-RP_test
source/test/applications/LinAdv/README
source/test/assumed_partition/README
source/test/async_comm/README
source/test/boundary/README
source/test/clustering/async_br/README
source/test/communication/README
source/test/dataaccess/README
source/test/dataops/README
source/test/dimension/README
source/test/dlbg/README
source/test/FAC_adaptive/README
source/test/FAC_staticrefinement/README
source/test/fill_pattern/README
source/test/hierarchy/README
source/test/hypre/README
source/test/indexdata/README
source/test/logger/README
source/test/mapped_box_set_iterators/README
source/test/MappingConnector/README
source/test/mblkcomm/README
source/test/MblkEuler/README
source/test/MblkLinAdv/README
source/test/mblktree/README
source/test/nonlinear/README
source/test/patchbdrysum/README
source/test/performance/Euler/README
source/test/performance/LinAdv/README
source/test/performance/MeshGeneration/README
source/test/performance/multiblock/README
source/test/performance/TreeCommunication/README
source/test/performance/treesearch/README
source/test/rank_group/README
source/test/README
source/test/restartdb/README
source/test/samrai_mpi/README
source/test/sparsedata/README
source/test/sundials/README
source/test/timers/README
source/test/transformation/README
source/test/variables/README
source/test/vector/README
'
     for i in $readme; do
     	 $INSTALL  $srcdir/$i $i
     done
fi
 ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
